# ironlog-app

./: .gitignore  README.md  pom.xml
ironlog-api/: pom.xml
ironlog-api/src/main/resources/apis/: base-api.yaml
ironlog-api/src/main/resources/apis/ironlog-security/: api-spec.yaml
ironlog-api/src/main/resources/apis/ironlog-training/: api-spec.yaml
ironlog-boot/: pom.xml
ironlog-boot/src/main/java/com/ironcorelabs/ironlog/boot/: IronlogAppApplication.java
ironlog-boot/src/main/java/dev/ironcorelabs/ironlog/: IronlogAppApplication.java
ironlog-boot/src/main/java/dev/ironcorelabs/ironlog/boot/: IronlogAppApplication.java
ironlog-boot/src/main/resources/: application-dev.yaml  application-pdn.yaml  application.yaml
ironlog-boot/src/main/resources/db/migration/: V1__create_security_tables.sql  V2__insert_initial_admin.sql  V3__change_user_columns.sql  V4__refactor_user_roles.sql  V5__add_password_required_column.sql  V6__add_trainer_and_client.sql  V7__add_need_registration_column.sql
ironlog-boot/src/test/java/com/ironcorelabs/ironlog/boot/: IronlogAppApplicationTests.java
ironlog-boot/src/test/java/dev/ironcorelabs/ironlog/: IronlogAppApplicationTests.java
ironlog-boot/src/test/java/dev/ironcorelabs/ironlog/boot/: IronlogAppApplicationTests.java
ironlog-core/: pom.xml
ironlog-core/src/main/java/dev/ironcorelabs/ironlog/core/config/: MessageConfig.java
ironlog-core/src/main/java/dev/ironcorelabs/ironlog/core/exception/: AccessDeniedException.java  BaseBusinessException.java  GlobalExceptionHandler.java  RecordNotFoundException.java  UnauthorizedException.java
ironlog-core/src/main/java/dev/ironcorelabs/ironlog/core/model/entity/: BaseEntity.java
ironlog-core/src/main/java/dev/ironcorelabs/ironlog/core/security/: AuthenticateUser.java  SecurityUtils.java
ironlog-core/src/main/java/dev/ironcorelabs/ironlog/core/service/: TrainerService.java  UserService.java
ironlog-core/src/main/resources/i18n/: messages-es.properties  messages.properties  messages_es.properties
ironlog-security/: pom.xml
ironlog-security/src/main/java/dev/ironcorelabs/ironlog/security/config/: JWTFilter.java  RolePermissionsProperties.java  SecurityAuditAware.java  SecurityAuditConfig.java  SecurityConfig.java  TokenProperties.java
ironlog-security/src/main/java/dev/ironcorelabs/ironlog/security/controller/: AuthController.java  UserController.java
ironlog-security/src/main/java/dev/ironcorelabs/ironlog/security/dto/: CustomGrantedAuthority.java  UserDetailsCustom.java
ironlog-security/src/main/java/dev/ironcorelabs/ironlog/security/exception/: AbsentTokenException.java  BadCredentialsException.java  InvalidToken.java  SessionAlreadyRevokedException.java  UnauthorizedException.java
ironlog-security/src/main/java/dev/ironcorelabs/ironlog/security/mapper/: UserMapper.java
ironlog-security/src/main/java/dev/ironcorelabs/ironlog/security/model/entities/: AppUser.java  RefreshToken.java
ironlog-security/src/main/java/dev/ironcorelabs/ironlog/security/model/entity/: AppUser.java  RefreshToken.java
ironlog-security/src/main/java/dev/ironcorelabs/ironlog/security/model/enums/: UserRole.java
ironlog-security/src/main/java/dev/ironcorelabs/ironlog/security/model/repositories/: RefreshTokenRepository.java  UserRepository.java
ironlog-security/src/main/java/dev/ironcorelabs/ironlog/security/model/repository/: RefreshTokenRepository.java  UserRepository.java
ironlog-security/src/main/java/dev/ironcorelabs/ironlog/security/service/: AuthService.java  RefreshTokenService.java  UserService.java
ironlog-security/src/main/java/dev/ironcorelabs/ironlog/security/service/impl/: AppUserDetailsService.java  AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
ironlog-security/src/main/java/dev/ironcorelabs/ironlog/security/service/transactional/: SecurityTransactionWrapper.java
ironlog-security/src/main/java/dev/ironcorelabs/ironlog/security/util/: JWTUtil.java  SecurityUtilsImpl.java
ironlog-security/src/main/resources/permissions/: permissions-security.yaml
ironlog-training/: pom.xml
ironlog-training/src/main/java/dev/ironcorelabs/ironcore/training/controller/: TrainerController.java
ironlog-training/src/main/java/dev/ironcorelabs/ironcore/training/model/entity/: Client.java  Enrollment.java  Trainer.java
ironlog-training/src/main/java/dev/ironcorelabs/ironcore/training/model/repository/: ClientRepository.java  TrainerRepository.java
